{
  "name": "movilizercdmx-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "initDB": "mongorestore --db MovilizerCDMX server/database/dump/MovilizerCDMX"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^0.25.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "python-shell": "^1.0.7",
    "socket.io": "^2.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
